# WebSelenium

./: pom.xml  testng.xml
conf/: consultant.properties  element.properties  env.properties  goods.env.properties  log4j.properties
logs/: logs.log.2021-02-03  logs.log.2021-02-04  logs.log.2021-02-18  logs.log.2021-02-19  logs.log.2021-02-20  logs.log.2021-02-23  logs.log.2021-02-24  logs.log.2021-02-26  logs.log.2021-03-08
report/: Suite.html  Suite_Test.html  emailable-report.html  index.html  overview.html  testng-results.xml
report/Suite/: Test.html  Test.xml  testng-failed.xml
report/junitreports/: TEST-com.cases.KfglTest_New.xml
report/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
report2/: Failed suite _Suite_.html  Failed suite _Suite__Test_failed_.html  Failed suite _Suite__groups.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
report2/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
report2/junitreports/: TEST-com.cases.KfglTest_New.xml
report2/old/: index.html
report2/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/business/: Hyj_AdminGoodsExamineBusiness.java  Hyj_ConsultantBusiness.java  Hyj_ConsultantlnformationBusiness.java  Hyj_GoodsreleaseBusiness.java  Hyj_LIveBusiness.java  Hyj_LeftmenuBusiness.java  Hyj_LoginBusiness.java  Hyj_VideoBusiness.java
src/main/java/com/cases/: Hyj_Rwb_Case_Start.java
src/main/java/com/config/: DriverManage.java  GetTestProperties.java  OpenChrome.java  TestConfig.java
src/main/java/com/page/admin/: AdminGoodsExaminePage.java
src/main/java/com/page/consultant/: ConsultantInformationPage.java  ConsultantTimePage.java
src/main/java/com/page/goodsconsultant/: Hyj_ConsultantPage.java
src/main/java/com/page/goodslive/: Hyj_LiveUploadPage.java
src/main/java/com/page/goodsoffline/: Hyj_OffineGoodsPage.java
src/main/java/com/page/goodspublic/: Hyj_GoodsDescriptionPage.java  Hyj_GoodsPublicPage.java  Hyj_GoodsTeachePage.java  Hyj_UploadPicturesPage.java
src/main/java/com/page/goodsvideo/: Hyj_VideoOnePage.java  Hyj_VideoUploadPage.java
src/main/java/com/page/leftmenu/: Hyj_LeftmenuPage.java
src/main/java/com/page/login/: Hyj_LoginPage.java
src/main/java/com/page/release/: Hyj_GoodsreleasePage.java
src/main/java/com/page/uppermenu/: Hyj_UpperMenuPage.java
src/main/java/com/util/: CommonMethord.java  DbUnitService.java  Selenium2Proxy.java
testdata/com/cases/: KfglTest.xls
