testshopurl=https://pre-shop.huanyujun.com/#/login
testadminurl=https://pre-admin.huanyujun.com/#/login
loginshopusername=0922211535
loginshoppassword=123456
loginadminusername=renwenbo
loginadminpassword=Ambow99999999
picDir=conf