live_goods_name=zhiboceshi001
live_goods_price=1
live_goods_stock=10
live_goods_describe=zhiboceshi00000001
video_goods_name=luboceshi001
video_goods_price=1
video_goods_stock=100
video_goods_describe=luboceshi00000001
consultant_goods_name=zixunceshi001
consultant_goods_price=1
consultant_goods_stock=10
consultant_goods_describe=zixunceshi00000001